<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='raw'>
    <pages>
        <page name='Index'/>
        <page name='amb'/>
        <page name='asObservable'/>
        <page name='buffer'/>
        <page name='catchError'/>
        <page name='catchErrorJustReturn'/>
        <page name='combineLatest'/>
        <page name='concat'/>
        <page name='create'/>
        <page name='debug'/>
        <page name='deferred'/>
        <page name='delaySubscription'/>
        <page name='distinctUntilChanged'/>
        <page name='doOn'/>
        <page name='elementAt'/>
        <page name='empty'/>
        <page name='error'/>
        <page name='filter'/>
        <page name='flatMap'/>
        <page name='flatMapFirst'/>
        <page name='flatMapLatest'/>
        <page name='flatMapWithIndex'/>
        <page name='ignoreElements'/>
        <page name='interval'/>
        <page name='just'/>
        <page name='map'/>
        <page name='mapWithIndex'/>
        <page name='merge'/>
        <page name='multicast'/>
        <page name='never'/>
        <page name='observeOn'/>
        <page name='of'/>
        <page name='publish'/>
        <page name='range'/>
        <page name='reduce'/>
        <page name='refCount'/>
        <page name='repeatElement'/>
        <page name='replay'/>
        <page name='replayAll'/>
        <page name='retry'/>
        <page name='retryWhen'/>
        <page name='sample'/>
        <page name='scan'/>
        <page name='shareReplay'/>
        <page name='single'/>
        <page name='skip'/>
        <page name='skipDuration'/>
        <page name='skipUntil'/>
        <page name='skipWhile'/>
        <page name='skipWhileWithIndex'/>
        <page name='startWith'/>
        <page name='subscribe'/>
        <page name='subscribeOn'/>
        <page name='switchLatest'/>
        <page name='take'/>
        <page name='takeDuration'/>
        <page name='takeLast'/>
        <page name='takeUntil'/>
        <page name='takeWhile'/>
        <page name='takeWhileWithIndex'/>
        <page name='throttle'/>
        <page name='timeout'/>
        <page name='timer'/>
        <page name='toArray'/>
        <page name='toObservable'/>
        <page name='using'/>
        <page name='window'/>
        <page name='withLatestFrom'/>
        <page name='zip'/>
    </pages>
</playground>